<!DOCTYPE html>

<html>
    <head>
        <title>reisterPage</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<script type="text/javascript" src="/static/js/jquery.js" ></script>
		<script type="text/javascript" src="/static/js/md5.js" ></script>
		<script type="text/javascript" src="/static/js/base.js" ></script>
		<link rel="stylesheet" href="/static/css/base.css">
		<link href="/static/css/bootstrap.css" rel="stylesheet" type="text/css">
		<link href="/static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    </head>
	
	<style>
		a, a:focus, a:hover {
		    text-decoration: none;
		    outline: 0;
		}
		.navbar {
			border-bottom: 1px solid #666;
			margin-bottom: 0;
		}
		.navbar-brand {
			height: auto;
			padding: 8px 0;
		}
		ol, ul {
		    margin: 0;
		    padding: 0;
		    list-style: none;
		}
		
		li {
		    display: list-item;
		    text-align: -webkit-match-parent;
		}
		ul, menu, dir {
		    display: block;
		    list-style-type: disc;
		    -webkit-margin-before: 1em;
		    -webkit-margin-after: 1em;
		    -webkit-margin-start: 0px;
		    -webkit-margin-end: 0px;
		    -webkit-padding-start: 40px;
		}
		.navbar-inverse .navbar-nav > li > a {
		    color: #fff;
		    font-size: 14px;
		    line-height: 26px;
		    padding: 20px 15px;
		
			-webkit-transition: background .5s ease-in-out 0s;
			   -moz-transition: background .5s ease-in-out 0s;
				 -o-transition: background .5s ease-in-out 0s;
					transition: background .5s ease-in-out 0s;
		}
		body {
		    background-color: #2B2C30;
			font-family: 'Ubuntu', 'Arial', sans-serif;
		    line-height: 1.5;
		    color: #ddd;
		}
		*{
			margin: 0;padding: 0;
		}

		canvas{
			background-color: #000;
			display: block;
		}

		.login{
			border-radius: 50%;
			background-color: #fff;
			width: 100px;
			height: 100px;
			position: fixed;
			top: 0;left: 0;right: 0;bottom: 0;
			margin: auto;
			text-align: center;
			line-height: 100px;
		}

		.login:hover{
			background-color: lightblue;
			color: red;
		}

		#login-box{
			position: fixed;
			top: 0;left: 0;right: 0;bottom: 0;
			margin:auto;
			z-index: 1;
			width: 20%;
			height: 500px;
			display: none;

		}
		input[type="text"] {
			  width: 70%;
			  padding: 1em 2em 1em 3em;
			  color: #9199aa;
			  font-size: 18px;
			  outline: none;
			  background: url(/static/img/adm.png) no-repeat 10px 15px;
			  border: none;
			  font-weight: 100;
			  border-bottom: 1px solid#484856;
			  margin-top: 2em;
		}
		input[type="password"]{
			width: 70%;
			padding: 1em 2em 1em 3em;
			color: #dd3e3e;
			font-size: 18px;
			outline: none;
			background: url(/static/img/key.png) no-repeat 10px 23px;
			border: none;
			font-weight: 100;
			border-bottom: 1px solid#484856;
		}
		input[type="button"]{
			font-size: 30px;
			color: #fff;
			outline: none;
			border: none;
			background: #3ea751;
			width: 100%;
			padding: 18px 0;
			border-bottom-left-radius: 15px;
			-webkit-border-bottom-left-radius: 15px;
			-moz-border-bottom-left-radius: 15px;
			-o-border-bottom-left-radius: 15px;
			border-bottom-right-radius: 15px;
			-webkit-border-bottom-right-radius: 15px;
			-moz-border-bottom-right-radius: 15px;
			-o-border-bottom-right-radius: 15px;
			cursor: pointer;
		}
	</style>

    <body>
		<div style="height:80px;">
			<header class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	            <div class="container">
	                <div class="navbar-header">
					    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	                        <span class="sr-only">Toggle navigation</span>
	                        <span class="icon-bar"></span>
	                        <span class="icon-bar"></span>
	                        <span class="icon-bar"></span>
	                    </button> 
						<a class="navbar-brand" href="home.html">
							<h1 id="logo">
								<img src="/static/img/vikinglogo.png"/>
							</h1>
						</a>                   											
	                </div>
	
	                <nav class="collapse navbar-collapse navbar-right">
	                    <ul class="nav navbar-nav">
	                        <li><a href="/home">返回home</a></li>
	                        <li><a href="/lookdot">查看科技点</a></li>
	                        <li><a href="/lookitem">查看物品</a></li>
	                        <li><a href="/additem">增加物品</a></li>
	                        <li><a href="/lookbox">查看宝箱</a></li>
							<li><a href="/logout">logout</a></li>
	                    </ul>					
					</nav>
	            </div>
	        </header>
		</div>
    	<h3>注意事项：该页面为添加管理员页面，管理员分有权限，不同的管理员拥有不同的操作权限，该页面添加的管理员为一般管理权限</h3> 
		<div class="login_boder">
			<div class="login-form">
				<div class="close" id="close"> </div>
					<div class="head-info">
						<label class="lbl-1"> </label>
						<label class="lbl-2"> </label>
						<label class="lbl-3"> </label>
					</div>
					<div class="clear"> </div>
				<div class="avtar">
					<img src="/static/img/avtar.png" />
				</div>
					<form>
						<input type="text" placeholder="Name" required="true" id = "userid" name="username" missingMessage="请输入用户名" AUTOCOMPLETE="OFF"/>
						<div class="key">
							<input type="password"  placeholder="Password" required="true" id = "passid" name="password" missingMessage="请输入密码"/>
						</div>
						<div class="key">
							<input type="password"  style="margin-bottom: 3em;" placeholder="Password" required="true" id = "surePwd" name="surePwd" missingMessage="请输入确认密码"/>
						</div>
					</form>
				<div class="signin">
					<input type="button" value="添加管理员" onclick="registerUser();"/>
				</div>
			</div>  			
		</div> 
		
		  
    </body>
</html>