<!DOCTYPE html>

<html>
    <head>
        <title>homePage</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--<script type="text/javascript" src="/static/js/jquery.js" ></script>-->
		<link rel="stylesheet" href="/static/css/base.css">
		<link href="/static/css/bootstrap.css" rel="stylesheet" type="text/css">
		<link href="/static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    </head>
	<style>
		a, a:focus, a:hover {
		    text-decoration: none;
		    outline: 0;
		}
		.navbar {
			border-bottom: 1px solid #666;
			margin-bottom: 0;
		}
		.navbar-brand {
			height: auto;
			padding: 8px 0;
		}
		ol, ul {
		    margin: 0;
		    padding: 0;
		    list-style: none;
		}
		
		li {
		    display: list-item;
		    text-align: -webkit-match-parent;
		}
		ul, menu, dir {
		    display: block;
		    list-style-type: disc;
		    -webkit-margin-before: 1em;
		    -webkit-margin-after: 1em;
		    -webkit-margin-start: 0px;
		    -webkit-margin-end: 0px;
		    -webkit-padding-start: 40px;
		}
		.navbar-inverse .navbar-nav > li > a {
		    color: #fff;
		    font-size: 14px;
		    line-height: 26px;
		    padding: 20px 15px;
		
			-webkit-transition: background .5s ease-in-out 0s;
			   -moz-transition: background .5s ease-in-out 0s;
				 -o-transition: background .5s ease-in-out 0s;
					transition: background .5s ease-in-out 0s;
		}
		body {
		    background-color: #2B2C30;
			font-family: 'Ubuntu', 'Arial', sans-serif;
		    line-height: 1.5;
		    color: #ddd;
		}
	</style>

    <body>
		<div style="height:80px;">
			<header class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	            <div class="container">
	                <div class="navbar-header">
					    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	                        <span class="sr-only">Toggle navigation</span>
	                        <span class="icon-bar"></span>
	                        <span class="icon-bar"></span>
	                        <span class="icon-bar"></span>
	                    </button> 
						<a class="navbar-brand" href="home.html">
							<h1 id="logo">
								<img src="/static/img/vikinglogo.png"/>
							</h1>
						</a>                   											
	                </div>
	
	                <nav class="collapse navbar-collapse navbar-right">
	                    <ul class="nav navbar-nav">
	                        <li><a href="/register">添加管理员</a></li>
	                        <li><a href="/lookdot">查看科技点</a></li>
	                        <li><a href="/lookitem">查看物品</a></li>
	                        <li><a href="/additem">增加物品</a></li>
	                        <li><a href="/lookbox">查看宝箱</a></li>
							<li><a href="/logout">logout</a></li>
	                    </ul>					
					</nav>
	            </div>
	        </header>
		</div>
		   
		
		<div class="container">              
            <div>
                <a href="#"><img src="/static/img/002.jpg" style="width:100%;height:600px;"></a>
                <h3 class="news-title"><a href="#">运营gm工具</a></h3>
                <p>该工具主要提供功能为：查看和修改玩家的科技点，查看额删除玩家的物品，增加某个物品给某个玩家，以及查看玩家的宝箱信息，以上功能的搜索依据是玩家的steam账号昵称，请正确的输入玩家的昵称</p>
				<p>注意事项：进行gm工具提供的所有功能需要保证你修改的玩家不在线该游戏，如果玩家在线进行修改将不能成功</p>
				<p>如果您需要新添管理账号请找相关人员确认，否则将没有权限进行操作。该网站如果出现任何的问题请联系管理员二斗斗</p>
                <div class="news-meta">
                    <span>2017.11.01</span>
                    <span style="margin-left:50%;">by----erdoudou</span>
                </div>
            </div>
                   
        </div>		
		   
    </body>
</html>