<!DOCTYPE html>

<html>
    <head>
        <title>lookdotPage</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<script type="text/javascript" src="/static/js/jquery.js" ></script>
		<script type="text/javascript" src="/static/js/md5.js" ></script>
		<script type="text/javascript" src="/static/js/base.js" ></script>
		<link rel="stylesheet" href="/static/css/base.css">
		<link href="/static/css/bootstrap.css" rel="stylesheet" type="text/css">
		<link href="/static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    </head>
	<style>
		a, a:focus, a:hover {
		    text-decoration: none;
		    outline: 0;
		}
		.navbar {
			border-bottom: 1px solid #666;
			margin-bottom: 0;
		}
		.navbar-brand {
			height: auto;
			padding: 8px 0;
		}
		ol, ul {
		    margin: 0;
		    padding: 0;
		    list-style: none;
		}
		
		li {
		    display: list-item;
		    text-align: -webkit-match-parent;
		}
		ul, menu, dir {
		    display: block;
		    list-style-type: disc;
		    -webkit-margin-before: 1em;
		    -webkit-margin-after: 1em;
		    -webkit-margin-start: 0px;
		    -webkit-margin-end: 0px;
		    -webkit-padding-start: 40px;
		}
		.navbar-inverse .navbar-nav > li > a {
		    color: #fff;
		    font-size: 14px;
		    line-height: 26px;
		    padding: 20px 15px;
		
			-webkit-transition: background .5s ease-in-out 0s;
			   -moz-transition: background .5s ease-in-out 0s;
				 -o-transition: background .5s ease-in-out 0s;
					transition: background .5s ease-in-out 0s;
		}
		body {
		    background-color: #2B2C30;
			font-family: 'Ubuntu', 'Arial', sans-serif;
		    line-height: 1.5;
		    color: #ddd;
		}
		input[type="button"]{
			font-size: 20px;
			color: #0D0D0D;
			outline: none;
			border: none;
			height:30px;
			background: #BFEFFF;
			width: 100%;
			/*padding: 18px 0;*/
			border-bottom-left-radius: 15px;
			-webkit-border-bottom-left-radius: 15px;
			-moz-border-bottom-left-radius: 15px;
			-o-border-bottom-left-radius: 15px;
			border-bottom-right-radius: 15px;
			-webkit-border-bottom-right-radius: 15px;
			-moz-border-bottom-right-radius: 15px;
			-o-border-bottom-right-radius: 15px;
			cursor: pointer;
		}
	</style>

    <body>
	    <div style="height:80px;">
			<header class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	            <div class="container">
	                <div class="navbar-header">
					    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	                        <span class="sr-only">Toggle navigation</span>
	                        <span class="icon-bar"></span>
	                        <span class="icon-bar"></span>
	                        <span class="icon-bar"></span>
	                    </button> 
						<a class="navbar-brand" href="home.html">
							<h1 id="logo">
								<img src="/static/img/vikinglogo.png"/>
							</h1>
						</a>                   											
	                </div>
	
	                <nav class="collapse navbar-collapse navbar-right">
	                    <ul class="nav navbar-nav">
							<li><a href="/home">返回home</a></li>
	                        <li><a href="/register">添加管理员</a></li>	                        
	                        <li><a href="/lookitem">查看物品</a></li>
	                        <li><a href="/additem">增加物品</a></li>
	                        <li><a href="/lookbox">查看宝箱</a></li>
							<li><a href="/logout">logout</a></li>
	                    </ul>					
					</nav>
	            </div>
	        </header>
		</div>
		
		<div class="container">
			<h1 style="text-align:center;">查看玩家科技点</h1>
   			 <div class="findItem_div">
				<table>				
					<tr style="height:50px;">
						<td><p>请输入玩家的steam昵称</p></td>
						<td><input type="text" class="lookdot_text" required="true" id = "playerid" name="playername" missingMessage="请输入玩家的名字"/></td>
					</tr>	
					<tr style="height:80px;">
						<td colspan="2"><input type="button" value="查看玩家科技点" onclick="lookdot();"/></td>
					</tr>							
					<tr style="height:50px;">
						<td><p>玩家科技点为:</p></td>
						<td><input type="text" class="lookdot_text" id = "playerdot" name="playerdot"/></td>
					</tr>
					<tr style="height:80px;">
						<td colspan="2"><input type="button" value="修改玩家科技点" onclick="changedot();"/></td>
					</tr>
				</table>			
			</div>	
	
</body>
</html>