<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>login</title>
	<style>
		*{
			margin: 0;padding: 0;
		}

		canvas{
			background-color: #000;
			display: block;
		}

		.login{
			border-radius: 50%;
			background-color: #fff;
			width: 100px;
			height: 100px;
			position: fixed;
			top: 0;left: 0;right: 0;bottom: 0;
			margin: auto;
			text-align: center;
			line-height: 100px;
		}

		.login:hover{
			background-color: lightblue;
			color: red;
		}

		#login-box{
			position: fixed;
			top: 0;left: 0;right: 0;bottom: 0;
			margin:auto;
			border: 1px solid yellow;
			z-index: 1;
			width: 300px;
			height: 200px;
			background: pink;
			display: none;

		}
		#login-box .login-box-top{
			border-bottom: 1px solid red;
			background-color: lightblue;
			height: 40px;
			margin-bottom:10px;.
			position: relative;
		}
		#login-box form{
			padding: 0 15px;
		}
		#login-box input{
			display: block;
			width: 100%;
			height: 40px;
			border-radius: 5px;
			outline: none;
			margin-top: 10px;
			text-indent:15px;
			border: none;

		}

		#login-box input[type=submit]{
			background-color: red;
		}

		#login-box .login-box-top #close{
			position: absolute;
			top: 5px;
			right: 10px;
			color: #fff;
			font-size: 18px;
		}
	</style>
</head>
<body>
	<canvas id="canvas"></canvas>
	<!-- 禁止选择文字 -->
	<div class="login" onselectstart="return false">
		Login
	</div>

	<div id="login-box">
		<div class="login-box-top">
			<span id="close">×</span>
		</div>
		<form action="/ajax/login" data-type="formAction"  form-rediret="/admin/index">
			<input type="text" placeholder="username">
			<input type="password" placeholder="password">
			<input type="submit" value="Login">
		</form>
	</div>
	

	<script>
	window.onload=function(){



		var canvas=document.querySelector("#canvas");
		var ctx=canvas.getContext("2d");

		canvas.width=document.documentElement.clientWidth;
		canvas.height=document.documentElement.clientHeight;
		var circleArr=[]
		function Circle(x,y,r,color){
			this.x=x;
			this.y=y;
			this.r=r;

		  	this.color = color || "rgb("+ (parseInt(Math.random() * 240 ) + 9) + ","+ (parseInt(Math.random() * 220 )+18) +",203)";

// 随机方向
		  	this.dx=Math.random()*12-7;
		  	this.dy=Math.random()*12-7;

		  	circleArr.push(this);
		}


		Circle.prototype.render=function(){
			ctx.beginPath();
			ctx.arc(this.x,this.y,this.r,0,2*Math.PI,false)
			ctx.fillStyle=this.color;
			ctx.fill();
		}


		Circle.prototype.update=function(){
			this.x+=this.dx;
			this.y+=this.dy;
			this.r--;

			if(this.r<0){
				for(var i=0;i<circleArr.length;i++){
					if(circleArr[i]===this){
						circleArr.splice(i,1)
					}
				}
				return false;//r不存在
			}

			return true;//r是存在的

		}


		canvas.onmousemove=function(e){
			new Circle(e.offsetX,e.offsetY,30,"red")
		}


		setInterval(function(){
			ctx.clearRect(0,0,canvas.width,canvas.height)
			for(var i=0;i<circleArr.length;i++){
				// 每一个重新绘制
				circleArr[i].update() && circleArr[i].render()
			}
		},20)


		// 框
		var close=document.querySelector("#close");
		var loginBox=document.querySelector("#login-box");

		var login=document.querySelector(".login");
		close.onclick=function(){
			loginBox.style.display="none";
		}

		login.onclick=function(){
			loginBox.style.display="block";
		}





	}
	</script>
</body>
</html>